<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;

        }
        .about-card{
            width: 250px;
            background-color: rebeccapurple;
            color: white;
            padding: 2rem;
            border-radius: 20px;

        }
        .about-card>img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        

        }
        span{
            width: 100px;
            margin-left: 6rem;
        }
       
    </style>
</head>
<body>

    <h1 style="text-align: center;">About</h1>

    <div class="container">
        <div class="about-card">
            <img src="/bigmouth 2.png" alt="">
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
        </div>
        <div class="about-card">
            <img src="/bigmouth 2.png" alt="">
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
        </div>    <div class="about-card">
            <img src="/bigmouth 2.png" alt="">
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
        </div>    <div class="about-card">
            <img src="/bigmouth 2.png" alt="">
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
        </div>    <div class="about-card">
            <img src="/bigmouth 2.png" alt="">
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
        </div>    <div class="about-card">
            <img src="/bigmouth 2.png" alt="">
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
        </div>    <div class="about-card">
            <img src="/bigmouth 2.png" alt="">
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
            <p>name:<span>Adnan</span> </p>
        </div>
    </div>
    
</body>
</html>