
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
}

body{
    background: rgb(24, 24, 24);
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.navbar{
    position: fixed;
    width: 100%;
    z-index: 999 ;
    padding: 30px 0;
    font-family: 'ubantu',sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: goldenrod;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: goldenrod;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: goldenrod;
}

.navbar.sticky .menu li a:hover{
    color: black;
}




.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* home sect start here  */


.home{
    display: flex;
    background: url("images/crypto.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubantu',sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px; 
}

.home .home-content{
    width: 50%;
    margin-top: 160px;
}

.home .home-content .text1{
    font-size: 48px;
    font-weight: 400!important;
}

.home .home-content .text2{
    color: goldenrod;
    font-size: 49px;
    font-weight: 400!important;
    margin-left: -3px;
}

.home .home-content .text3{
    font-size: 21px !important;
    margin: 20px 0;
}

.home .home-content .text3 span{
    color: goldenrod;
    font-weight: 500;
}


.home .home-content a{
    display: inline-block;
    background: goldenrod;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid goldenrod;
    transition: all 0.3s ease;
}







/* about section satrt here  */




.about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    background: url("images/crypto1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubantu',sans-serif;
}

.about .max-width{
    margin: 0;
    width: 50%;
   
}

.about .about-content .text1{
    font-size: 27px;
}

.about .about-content .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.about .about-content .text3{
    font-size: 44px;
    margin: 5px 0;
}

.about .about-content .text3 span{
    color: goldenrod;
    font-size: 44px;
}


.about .about-content a{
    display: inline-block;
    background: goldenrod;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid goldenrod;
    transition: all 0.3s ease;
}








/* investment plans  */


.investment{
    background: url("images/banner.png") center;
}


.investment h2{
    padding-top: 1rem;
    color: #fff;
    font-size: 44px;
    text-transform: capitalize;
    text-align: center;
    
}

.investment h3{
    color: #fff;
    text-align: center;
    font-size: 18px !important;
    margin: 20px 0;
    text-transform: capitalize;
}


.investment .plan-cards{
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}


.investment .plan-cards .card-1{
    text-align: center;
    background: url("images/card-back.png");
    background-position: unset;
    padding: 3rem;
    margin: 1rem;
    border-radius: 10px;
    border: 1px solid goldenrod;
    box-shadow: 0px 7px 20px -5px goldenrod;
}


.investment .plan-cards .card-1:hover{
    margin-top: .5rem;
}


.investment .plan-cards .card-1 h2{
    margin-bottom: 2rem;
    color: goldenrod;
    font-size: 30px !important;
}

.investment .plan-cards .card-1 h4{
    margin-top: 1rem;
    color: goldenrod;
    font-size: 22px !important;
}

.investment .plan-cards .card-1 h3{
    font-size: 16px !important;
}


.investment .plan-cards .card-1 img{
    margin: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}



.investment .plan-cards .card-1 a{
    display: inline-block;
    background: goldenrod;
    color: #fff;
    font-size: 20px;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}





/* join content start here  */

.join{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join .join-content{
    border-radius: 10px;
    margin: 3rem 0rem 3rem 0rem;
    width: 60%;
    background: url("images/joinback.jpg") ;
    background-position: unset;
    padding: 2rem;
    text-align: center;
}

.join .join-content h2{
    margin: 1rem 0rem 1rem 0rem;
    font-size: 25px !important;
}

.join .join-content h3{
    font-size: 15px !important;
}


.join .join-content a{
    display: inline-block;
    background: goldenrod;
    color: #fff;
    font-size: 20px;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}





.payment{
    color: white;
    text-align: center;
}



.payment .join-payment h2{
    font-size: 25px !important;
}



.payment .join-payment h3{
    margin: 2rem 0rem 2rem 0rem;
    font-size: 16px !important;
}

.payment .payment-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}


.payment .payment-cards .card1{
    border-radius: 10px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    width: 210px;
    height: 180px;
    background: black;
}




.payment .payment-cards .card1 img{
    width: 100px;
    height: 100px;
}





/* contact contect start here  */

.contact{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0rem 3rem 0rem;
    width: 70%;
    background: url("images/contact.jpg");
    background-position: unset;
    padding: 4rem;
    text-align: center;
}


.contact .contact-content input{
    height: 50px;
    width: 330px;
    margin: 0px 0px 0px 100px;
    background: transparent;
    border: 1px solid goldenrod;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.contact .contact-content input:focus{
    border: 1px solid goldenrod;
}


.contact .contact-content button{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    width: 50px;
    height: 50px;
    background: goldenrod;
    border: 1px solid goldenrod;
}






/* footer section start here  */

.footer{
    background: url("images/footer.jpg");
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-content{
    margin: 2rem 0rem 2rem 0rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.footer .footer-content img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 100px;
}


.footer .footer-content .terms{
    text-align: center;
    display: flex;
}

.footer .footer-content .terms h2{
    margin: 1rem;
    font-size: 12px !important;
}





















@media (max-width:947px){
    .navbar{
        padding: 15px 0;
        background: goldenrod;
    }
    

    .about .about-content{
        background: rgb(0 0 0 / 70%);
    }

    .about .about-content .text1{
        font-size: 22px;
    }

    .contact .contact-content h2{
        width: 100%;
    }

    .contact .contact-content{

        width: 85%;
    }

    .home .home-content{
        background: rgb(0 0 0 / 70%);
        width: 100%;
    }
    .home .max-width{
        margin: 0;
    }

    .about .max-width{
        width: 100%;
    }

    .max-width{
        padding: 0;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text2{
        font-size: 70px;

    }

    .home .home-content .text3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }


    .about .about-content .column{
        width: 50px;
    }
}